# TaskManagementApp

./: .gitignore  README.md  TaskManagementApp.sln
.claude/: settings.local.json
.github/workflows/: api.yml  azure-static-web-apps-calm-plant-0e330b41e.yml  frontend.yml
frontend/: package-lock.json  package.json  staticwebapp.config.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ProtectedRoute.jsx  TaskCard.jsx  TaskModal.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx
frontend/src/services/: api.js
src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
src/TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs  TenantsController.cs  UsersController.cs
src/TaskManagement.API/Extensions/: ClaimsExtensions.cs
src/TaskManagement.API/Middleware/: ErrorHandlingMiddleware.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/DTOs/: AuthDtos.cs  TaskDtos.cs  TenantDtos.cs  UserDtos.cs
src/TaskManagement.Application/Interfaces/: IAuthService.cs  IJwtService.cs  ITaskService.cs  IUserService.cs
src/TaskManagement.Application/Services/: AuthService.cs  JwtService.cs  TaskService.cs  UserService.cs
src/TaskManagement.Core/Entities/: RefreshToken.cs  TaskItem.cs  Tenant.cs  User.cs
src/TaskManagement.Core/Enums/: TaskItemStatus.cs  TaskPriority.cs  UserRole.cs
src/TaskManagement.Core/Interfaces/: IRefreshTokenRepository.cs  IRepository.cs  ITaskRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TaskManagement.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManagement.Desktop.csproj
src/TaskManagement.Desktop/Converters/: LoadingTextConverter.cs
src/TaskManagement.Desktop/Models/: ApiModels.cs
src/TaskManagement.Desktop/Services/: ApiService.cs
src/TaskManagement.Desktop/ViewModels/: LoginViewModel.cs  TaskListViewModel.cs
src/TaskManagement.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/TaskManagement.Infrastructure/Migrations/: 20260330234411_InitialCreate.Designer.cs  20260330234411_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Repositories/: RefreshTokenRepository.cs  Repository.cs  TaskRepository.cs  TenantRepository.cs  UnitOfWork.cs  UserRepository.cs
tests/TaskManagement.Tests/: TaskManagement.Tests.csproj
tests/TaskManagement.Tests/Helpers/: DbContextFactory.cs
tests/TaskManagement.Tests/Services/: AuthServiceTests.cs  TaskServiceTests.cs
